<?xml version='1.0' encoding='UTF-8'?>
<beans xmlns="http://www.springframework.org/schema/beans" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

	<!-- Auth filter -->
 	<bean id="customApiTicketBasicFilter" class="es.incentro.training.customapi.auth.AlfrescoAuthenticationFilter"/>
</beans>